@charset "utf-8";
:root {
  --cor-primaria: #358d0c;
  --cor-primaria-escura: #194405;
  --cor-fundo1: #e0e0e0;
  --cor-fundo2: #ffffff;
  --texto-dec: #b8b8b8;
  --texto1: #424242;
  --texto2: #000000;
}

:root.dark {
  --cor-primaria: #358d0c;
  --cor-primaria-escura: #194405;
  --cor-fundo1: #111111;
  --cor-fundo2: #000000;
  --texto-dec: #000000;
  --texto1: #999999;
  --texto2: #ffffff;
}
body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--cor-fundo1);
  transition: background-color 0.5s;
  font-family: Arial, Helvetica, sans-serif;
  justify-items: center;
  color: var(--texto1);
  font-weight: 300;
}
#logo {
  justify-self: center;
  margin-bottom: 12px;
}
.cabecalio {
  margin: 60px auto;
  margin-top: 60px;
  display: grid;
  gap: 70px;
}
.menu {
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  align-self: center;
}
.menu li {
  list-style: none;
}
.menu li a {
  border: 3px solid transparent;
  background-color: var(--cor-fundo2);
  width: 100px;
  text-align: center;
  gap: 10px;
  display: block;
  padding: 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--texto1);
  border-radius: 5px;
}
.menu li a:hover {
  border: 3px solid var(--cor-primaria);
  transition: 0.5s;
}
#dark::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  background-color: #adadad;
  background: linear-gradient(#b1b0b0 0%, #e9e8e8 100%);
  box-shadow: inset 1px 1px 2px #fffefe;
  right: 5px;
  transition: right 0.3s;
}
#dark.dark::after {
  background: linear-gradient(#2e552b 0%, #968888 100%);
  box-shadow: inset -1px 1px 1px #999191;
  right: 31px;
}

#dark.dark {
  position: relative;
  align-items: center;
  background-color: #2c2c2c;
  border: 2px solid #4e4e4e;
  padding: 2px;
  align-items: center;
  box-shadow: inset 1px 2px 8px #080808;
}

#dark {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  width: 72px;
  height: 42px;
  justify-self: right;
  background-color: #d1d0d0;
  border: 2px solid #f3f3f3;
  padding: 2px;
  align-items: center;
  border-radius: 20px;
  box-shadow: inset 1px 2px 4px #646464;
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  justify-items: center;
}
.conteudo p {
  text-align: right;
  color: var(--texto1);
}

.descricao-item {
  background-color: var(--cor-fundo2);
  font-size: 1.2rem;
  display: grid;
  padding: 50px 20px;
  justify-items: end;
  position: relative;
}

.botao {
  background-color: var(--cor-primaria);
  color: var(--texto2);
  padding: 15px 30px;
  border-radius: 4px;
  text-decoration: none;
  align-self: center;
  text-transform: uppercase;
  font-weight: 600;
}
.botao:hover {
  background-color: var(--cor-primaria-escura);
  transition: 0.5s;
}
.descricao-item h2 {
  margin-bottom: 0;
  font-size: 2rem;
  color: var(--texto2);
}
.fit img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.topico {
  display: grid;
  list-style: none;
  text-align: left;
  padding: 30px;
  font-size: 1.2rem;
  background-color: var(--cor-fundo2);
}
.topico-vantagens:hover {
  border-left: 4px solid var(--cor-primaria);
}

.topico-vantagens h2 {
  font-size: 1.3rem;
  color: var(--texto2);
  align-self: center;
}
#label-vantagens {
  color: var(--texto-dec);
  font-size: 4rem;
  text-align: right;
  text-transform: uppercase;
  align-self: center;
  margin-right: 20px;
}

.topico-vantagens:nth-child(odd) {
  background-color: var(--cor-fundo1);
}
.topico-vantagens {
  padding: 16px;
  display: grid;
  grid-template-columns: auto 1fr;
  border-left: 4px solid transparent;
}

.topico-vantagens p {
  margin-top: 12px;
  margin-bottom: 24px;
  grid-column: 2;
  color: var(--texto1);
}
.topico-vantagens img {
  align-self: center;
  margin-right: 4px;
}
footer {
  font-size: 1.3rem;
  margin-top: 70px;
  text-align: center;
  margin-bottom: 60px;
}

@media (max-width: 800px) {
  #label-descricao {
    margin-bottom: 12px;
  }
  .conteudo {
    grid-template-columns: 1fr;
    margin: 0 20px;
  }
  .descricao-item p {
    max-width: 400px;
  }
  .descricao-item {
    width: 100%;
    margin: 30px;
    justify-items: center;
    text-align: center;
  }
  .fit img {
    max-width: 100%;
  }
  .menu {
    font-size: 0.8rem;
    gap: 5px;
    align-self: center;
  }
  .cabecalio {
    justify-content: center;
  }
  .topico-vantagens {
    grid-template-columns: 0;
    max-width: 400px;
    text-align: center;
  }
  .topico-vantagens img {
    display: inline-block;
  }
  #label-vantagens {
    text-align: center;
    margin: 40px;
  }
}
@media (max-width: 470px) {
  .conteudo {
    grid-template-columns: 1fr;
    margin-top: -20px;
  }
  .descricao-item p {
    max-width: 400px;
  }
  .descricao-item {
    width: 100%;
    margin: 30px;
    justify-items: center;
    text-align: center;
  }
  .fit img {
    width: 100%;
    margin-bottom: 80px;
  }
  .menu {
    font-size: 0.8rem;
    gap: 5px;
    align-self: center;
    grid-template-columns: auto;
  }
  .cabecalio {
    justify-content: center;
    gap: 0;
    margin: 0;
  }
  .topico-vantagens p,
  .topico-vantagens {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .topico-vantagens img {
    display: inline-block;
  }
  #label-vantagens {
    text-align: center;
    font-size: 3rem;
  }
}
